C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Services/ServiceUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Services.ServiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Services"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" FontFamily="Poppins">
    <Grid Margin="2,10,0,0" >
        <Border x:Name="componentListagem" Padding="4" CornerRadius="6" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Height="100" Width="377">
                <StackPanel Orientation="Vertical" Width="160">
                    <TextBlock x:Name="lblDisplayName" Text="MSSQL Server" Foreground="White" FontSize="20" Height="30"  Width="165" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2"  ToolTip="Nome de exibição"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <Button  x:Name="btnEdit" Margin="2" Padding="0" Click="btnEdit_Click" Width="40" Height="30" Background="#065FD4" BorderBrush="#065FD4" ToolTip="Abrir detalhes">
                            <materialDesign:PackIcon Foreground="White" Kind="OpenInApp" />
                        </Button>
                        <Button x:Name="btnRestart" Margin="2" Padding="0"  Click="btnRestart_Click" Width="40" Height="30" Background="LimeGreen" BorderBrush="LimeGreen" ToolTip="Alterna status atual" >
                            <materialDesign:PackIcon Foreground="White" Kind="RestartAlert" />
                        </Button>
                        <Button x:Name="btnDel" Margin="2" Padding="0"  Click="btnDel_Click" Width="40" Height="30" Background="Tomato" BorderBrush="Tomato" ToolTip="Deletar serviço">
                            <materialDesign:PackIcon Foreground="White" Kind="DeleteAlertOutline"/>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Width="245">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Current Status: " Foreground="White" FontSize="13" />
                        <TextBlock x:Name="lblCurrentStatus" Text="running" Foreground="Green" FontSize="13" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="Service name: " Foreground="White" FontSize="13"/>
                        <TextBlock x:Name="lblServiceName" Text="running" Foreground="White" FontSize="13" Margin="5.5,0,0,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0">
                        <TextBlock Text="Ultimo Monitoramento " Foreground="White" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="lblMonitoredAt" Text="10/10/2019 15:30:30" Foreground="White" FontSize="10"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
