C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Companies/CompanyUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Companies.CompanyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Companies"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontFamily="Poppins" Foreground="White">

    <Grid Height="170" Width="220" Margin="0,0,14,0">
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,5,0">
            <Button x:Name="btnDel" FontSize="11" Height="25"  Width="25" Margin="0,5" Padding="0" Click="btnDel_Click" Background="Tomato" BorderBrush="Tomato">
                <materialDesign:PackIcon Kind="DeleteAlertOutline" VerticalAlignment="Center" Margin="0" Width="auto"/>
            </Button>
        </StackPanel>

        <Border CornerRadius="6" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top" >
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="lblCompanyName" Text="Totem Solutions SA" Width="180" FontSize="18"  FontWeight="Bold" />
                </StackPanel>

                <Separator Margin="0,5,0,5" Background="LightGray"/>

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Agentes cadastrados:" FontSize="12" />
                        <TextBlock x:Name="lblQtAgents" Text="5" Foreground="Green" FontWeight="Bold" FontSize="12" Margin="13,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Serviços monitorados:" FontSize="12" />
                        <TextBlock x:Name="lblQtServices" Text="500" Foreground="Green" FontWeight="Bold" FontSize="12" Margin="9,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Arquivos monitorados:" FontSize="12" />
                        <TextBlock x:Name="lblQtArchives" Text="500" Foreground="Green" FontWeight="Bold" FontSize="12" Margin="5.5,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Usuários cadastrados:" FontSize="12" />
                        <TextBlock x:Name="lblQtUsers" Text="500" Foreground="Green" FontWeight="Bold" FontSize="12" Margin="10.7,0" />
                    </StackPanel>
                    

                </StackPanel>

                <Separator Margin="0,10,0,5" Background="LightGray"/>

                <StackPanel >
                    <Button x:Name="btnEdit" Height="30" Padding="0" Margin="0" Click="btnEdit_Click" Background="#065FD4" BorderBrush="#065FD4">
                        <materialDesign:PackIcon Kind="OpenInApp"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
