C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Companies/CompanyDetailUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Companies.CompanyDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Companies"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="980" Width="auto" Height="auto" FontFamily="Poppins" Foreground="White">
    <Grid Margin="10,0,0,0">
        <StackPanel>
            <StackPanel>
                <TextBlock x:Name="lblDisplayName" Text="Totem Solutions SA LIMITADA"  FontSize="30" FontWeight="Bold" Margin="10,5,0,0"/>
                <Separator  Width="1240"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="130" Margin="5" >
                <StackPanel Width="600">
                    <StackPanel Margin="5" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Text="Identificador:" FontSize="15"  />
                            <TextBlock Text="FC62CD95-84D8-45B5-81B2-EAB4132E7976" FontSize="15" Name="lblIdentifier" Foreground="Green" Margin="8,0" FontWeight="Bold" Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Text="Razão Social:" FontSize="15"  />
                            <TextBlock Name="lblName" Text="Aleff Moura da Silva 111.111.111-11" FontSize="15" Foreground="Green" Margin="19,0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Text="Inscr. Estadual:" FontSize="15"  />
                            <TextBlock Name="lblStateRegistration" Text="Não cadastrado" FontSize="15" Foreground="Green" Margin="8,0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Text="Inscr. Municipal:" FontSize="15"  />
                            <TextBlock x:Name="lblMunicipalRegistration" Text="Não cadastrado" FontSize="15" Foreground="Green" Margin="5,0" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="Email:" FontSize="15"  />
                        <TextBlock Name="lblEmail" Text="Não cadastrado" FontSize="15" Foreground="Green" Margin="5,0" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="CNAE:" FontSize="15"  />
                        <TextBlock Name="lblCnae" Text="Não cadastrado" FontSize="15" Foreground="Green" Margin="5,0" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="Fone:" FontSize="15"  />
                        <TextBlock Name="lblPhone" Text="Não cadastrado" FontSize="15" Foreground="Green" Margin="5,0" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="Endereço:" FontSize="15"  />
                        <TextBlock Name="lblAddress" Text="Não cadastrado" FontSize="15" Foreground="Green" Margin="5,0" FontWeight="Bold"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>


            <TabControl x:Name="tabControl" Margin="0" Height="550" Background="#181818">
                <TabItem x:Name="tbUsers" Header="Usuários">
                    
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
