C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Home.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WolfMonitor Manager" Height="800" Width="1300" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="openMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="#909090"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#181818" />
                                <Setter Property="Foreground" Value="#065FD4" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#000000" />
                                <Setter Property="Foreground" Value="#909090" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource  openMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource  closeMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid Height="60" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#303030" Offset="0.789"/>
                    <GradientStop Color="#303030" Offset="0.017"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="WolfMonitor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"  Orientation="Horizontal">
                <TextBlock x:Name="lblUserName" Text="User" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="btnLogout" Content="Logout" Click="btnLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridRoot" Margin="50,60,0,0" Width="auto" Height="auto"  Background="#181818">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid x:Name="gridMenu" Width="60" HorizontalAlignment="Left" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#303030" Offset="1"/>
                    <GradientStop Color="#303030" Offset="0.241"/>
                </LinearGradientBrush>
            </Grid.Background>


            <materialDesign:TransitioningContent x:Name="transitionHighlighter" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid  Margin="0,60,0,0"  x:Name="gridHighlighter" HorizontalAlignment="Left" Width="4" Height="60" Background="#FFFFFF" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <StackPanel>

                <Grid Height="60" Background="Transparent" >
                    <Button x:Name="btnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#909090" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#909090" Kind="Menu" Width="25" Height="25" />
                    </Button>
                </Grid>

                <ListView x:Name="viewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Foreground="#FF1969DC" SelectionChanged="viewMenu_SelectionChanged">

                    <!--<ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>-->

                    <ListViewItem x:Name="btnMyAccount"  Height="60" MouseLeftButtonUp="btnMyAccount_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#909090" Kind="AccountDetails" Width="25" Height="25" Margin="10"  VerticalAlignment="Center"/>
                            <TextBlock Text="Minha Conta" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btnAgentsMenu" Height="60" MouseLeftButtonUp="btnAgentsMenu_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#909090" Kind="Computer"  Width="25" Height="25" Margin="10"  VerticalAlignment="Center"/>
                            <TextBlock Text="Agents" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btnCompanyMenu" Height="60" MouseLeftButtonUp="btnCompanyMenu_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#909090" Kind="Business" Width="25" Height="25" Margin="10"  VerticalAlignment="Center"/>
                            <TextBlock Text="Empresa" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
