C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Passwords/ForgotPasswordWindow.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Passwords.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Passwords"
        mc:Ignorable="d"
        Title="Recuperaração de senha" Height="280" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#181818">
        <StackPanel Orientation="Vertical">
            <Rectangle Width="390" Height="190" VerticalAlignment="Bottom" Margin="5" RadiusY="10" RadiusX="10" Fill="#909090">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid>
                <Button Background="#065FD4" BorderBrush="#065FD4" x:Name="btnPrev" Content="Anterior" Width="60" Height="25" FontSize="12"  Padding="0" HorizontalAlignment="Left" Margin="30,0" IsEnabled="False" Click="btnPrev_Click"/>
                <Button Background="#065FD4" BorderBrush="#065FD4" x:Name="btnNext" Content="Proximo" Width="60" Height="25" FontSize="12" Padding="0"  HorizontalAlignment="Right" Margin="30,0" Click="btnNext_Click"/>
            </Grid>
        </StackPanel>

        <Grid VerticalAlignment="Top" Margin="10" Width="380" Height="180">
            <StackPanel x:Name="pnlRoot">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
