C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Agents/Profiles/ProfileCreateWindow.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents.Profiles.ProfileCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents.Profiles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Criar novo perfil do agent" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="180" Width="300" FontFamily="Poppins" Background="#181818">
    <Grid>
        <StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="5" Height="80" Width="auto" >
                <TextBox Foreground="White" Name="txtName" Text="" materialDesign:HintAssist.Hint="Nome do novo perfil" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="20,10,20,0"/>
                <Label x:Name="lblNameError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="20,2,0,5" />
            </StackPanel>

            <Button x:Name="btnAdd" VerticalAlignment="Bottom" Content="Criar" Click="btnAdd_Click" Margin="22,0,22,10" Height="40" Background="#065FD4"/>
        </StackPanel>
    </Grid>
</Window>
