C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Users/UsersUserControl.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Users.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Users"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" FontFamily="Poppins">

    <Grid Height="550" Width="1240" >
        <StackPanel x:Name="pnlButtons" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button x:Name="btnAdd" Margin="8,0,0,0" Content="Adicionar" Width="80" Height="30" Click="btnAdd_Click" Padding="0" Background="#065FD4" BorderBrush="#065FD4"/>
            <Button x:Name="btnDel" Background="Red" BorderBrush="Red" Margin="5,0,0,0" Content="Excluir" Width="80" Height="30" Click="btnDel_Click" IsEnabled="False" Padding="0"/>
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBox x:Name="txtUser" Height="30" Width="265" Foreground="White" FontWeight="Bold" materialDesign:HintAssist.Hint="Buscar por Nome ou Login" TextChanged="txtUser_TextChanged"/>
                <Button x:Name="btnSearch" Height="30" Width="50" Margin="0,0,30,0" Click="btnSearch_Click" Background="#065FD4" BorderBrush="#065FD4">
                    <materialDesign:PackIcon Kind="Search" Foreground="White" />
                </Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Width="1250" Height="500">
                <DataGrid x:Name="gridUsers" Margin="0,10"
                      Height="500" ItemsSource="{Binding}" AutoGenerateColumns="False"
                      SelectionChanged="gridUsers_SelectionChanged"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="280" Header="Identificador" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome completo" Width="200" Binding="{Binding FullName}"  SortDirection="Ascending" />
                    <DataGridTextColumn Header="Login" Width="150" Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Email" Width="220" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Cpf" Width="120" Binding="{Binding Cpf}" />
                    <DataGridTextColumn Header="Nível do usuário" Width="130" Binding="{Binding RoleName}" />
                    <DataGridTextColumn Header="Último login" Binding="{Binding LastLogin}"/>
                </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
