C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/LoginWindow.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Poppins"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="pnlRoot">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#303030" Offset="0.088"/>
                    <GradientStop Color="#303030" Offset="1"/>
                    <GradientStop Color="#303030" Offset="0.707"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Assets/logo.png" Width="100" Height="100" VerticalAlignment="Top" Margin="0"/>
        
        <Rectangle Width="280" Height="280" VerticalAlignment="Bottom" Margin="0,70" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid VerticalAlignment="Bottom" Margin="35,90" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Margin="5,0,5,10" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="txtCompany" Text="tottemsolutions" materialDesign:HintAssist.Hint="Empresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="18"/>
                <TextBox Name="txtUser" Text="aleffmoura"  materialDesign:HintAssist.Hint="Usuário" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="18"/>
                <PasswordBox Name="txtPass" Password="123456" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"  FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,55" Content="ENTRAR" Background="#065FD4" />
        <TextBlock x:Name="lblForgot" Text="ESQUECEU A SENHA?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Foreground="Black" FontWeight="SemiBold" Cursor="Hand" MouseLeftButtonUp="lblForgot_MouseLeftButtonUp"/>
    </Grid>
</Window>
