C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Agents/AgentsUserControl.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents.AgentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontFamily="Poppins" Foreground="White">
    <Grid Height="800" Width="1240" Margin="0,10,0,0">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="btnAdd" Margin="45,0,0,0" Content="Adicionar" Width="80" Height="30" Click="btnAdd_Click" Padding="0" Background="#065FD4" BorderBrush="#065FD4"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBox x:Name="txtAgentName" TextChanged="txtAgentName_TextChanged" Height="30" Width="265 " FontWeight="Bold" materialDesign:HintAssist.Hint="Buscar" Margin="10,0,5,0"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Height="30" Width="50" Margin="0,0,30,0" Background="#065FD4" BorderBrush="#065FD4">
                    <materialDesign:PackIcon Kind="Search" Foreground="White" />
                </Button>
            </StackPanel>
            
            <ScrollViewer Margin="5,10,0,0" VerticalScrollBarVisibility="Hidden" Width="1180" Height="650">
                <WrapPanel x:Name="wrapPanel">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
