C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Agents/AgentDetailUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents.AgentDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="980" Width="auto" Height="auto" FontFamily="Poppins" Foreground="White">
    <Grid Margin="30,0,0,0">
        <StackPanel>
            <StackPanel>
                <TextBlock x:Name="lblName" Text="Servidor Brasil 1" FontSize="30" FontWeight="Bold" Margin="10,5,0,0"/>
                <Separator  Width="1240"/>
            </StackPanel>

            <Grid>

                <StackPanel Orientation="Horizontal" Height="120" Margin="5" Width="900"  HorizontalAlignment="Left">

                    <StackPanel Width="500">
                        <StackPanel Margin="5" Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <TextBlock Text="Configurado:" FontSize="15" />
                                <TextBlock x:Name="lblConfigured" Text="Não" FontSize="15" Foreground="#E62117" Margin="5,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <TextBlock Text="Criado em:" FontSize="15" />
                                <TextBlock x:Name="lblCreatedIn" Text="01/02/2020" FontSize="15"  Margin="5,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <TextBlock Text="Nome do Host:" FontSize="15" />
                                <TextBlock x:Name="lblHostName" Text="Not Connected" FontSize="15"  Margin="5,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <TextBlock Text="Nome da Máquina:" FontSize="15" />
                                <TextBlock x:Name="lblMachineName" Text="Not Connected" FontSize="15"  Margin="5,0,0,0" />
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Text="IP:" FontSize="15" />
                            <TextBlock x:Name="lblIp" Text="Not Connected" FontSize="15"  Margin="5,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <TextBlock Text="Primeira Conexão:" FontSize="15" />
                            <TextBlock x:Name="lblFirstConnection" Text="Not Connected" FontSize="15"  Margin="5,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <TextBlock Text="Endereço MAC:" FontSize="15" />
                            <TextBlock x:Name="lblHostAddress" Text="Not Connected" FontSize="15"  Margin="5,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <TextBlock Text="Última Conexão:" FontSize="15" />
                            <TextBlock x:Name="lblLastConnection" Text="Not Connected" FontSize="15"  Margin="5,0,0,0"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid Height="110" Width="250" x:Name="pnlProfile">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                            <TextBlock Text="Perfil: " FontSize="15"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Não aplicado" x:Name="lblProfile" FontSize="15" Foreground="Green" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                            <ComboBox x:Name="cbProfile"  Width="150" Height="30" materialDesign:HintAssist.Hint="Selecione o perfil" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionChanged="cbProfile_SelectionChanged"/>
                            <Button x:Name="btnApplyProfile" IsEnabled="False" Content="Aplicar" Margin="5,0,0,0" Width="80" Height="30" HorizontalAlignment="Right" Padding="0" Click="btnApplyProfile_Click" Background="#065FD4" BorderBrush="#065FD4"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button x:Name="btnCreate" Click="btnCreate_Click" Margin="5,5" Content="Criar" Width="110" Height="30" HorizontalAlignment="Left" Padding="0" Background="#065FD4" BorderBrush="#065FD4"/>
                            <Button x:Name="btnDelProfile" IsEnabled="False" Click="btnDelProfile_Click" Margin="10,0" Content="Deletar" Width="110" Height="30" HorizontalAlignment="Left" Padding="0" Background="#065FD4" BorderBrush="#065FD4"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <TabControl Margin="0" Height="550" Background="#181818">
                <TabItem x:Name="tabSystemServices" Header="Serviços" >

                </TabItem>
                <TabItem x:Name="tabSystemArchives" Header="Arquivos">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
