C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Items/FrmItemsAdd.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Items.FrmItemsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Items"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="Adicionar" Height="200" Width="500" WindowStyle="None" BorderThickness="2" 
        ResizeMode="NoResize" BorderBrush="#909090" WindowStartupLocation="CenterScreen" >
    <Grid Background="Transparent">
        <StackPanel  Background="#181818">
            <StackPanel x:Name="rootPanel" Width="auto" Margin="5,5,5,5" VerticalAlignment="Top">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button x:Name="btnAdd" Content="Adicionar" Width="80" Height="30" FontSize="12" Click="btnAdd_Click" Padding="0" Background="#065FD4" BorderBrush="#065FD4"/>
                <Button x:Name="btnExit" Content="Sair" Width="80" Height="30" FontSize="12"  Click="btnExit_Click" Padding="0" Margin="5,0,0,0" Background="#065FD4" BorderBrush="#065FD4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
