C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Archives/ArchivesUserControl.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Archives.ArchivesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Archives"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" MinWidth="980" Width="auto" FontFamily="Poppins">
    <Grid Margin="10,20,0,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="btnAdd" Margin="10,0,0,0" Click="btnAdd_Click" Content="Adicionar" Width="80" Height="30" Padding="0" Background="#065FD4" BorderBrush="#065FD4"/>

            <Button x:Name="btnRefrash" Margin="10,0,0,0" Click="btnRefrash_Click" ToolTip="Recarregar página" Padding="0" Width="50" Height="30"  Background="#065FD4" BorderBrush="#065FD4">
                <materialDesign:PackIcon Kind="Refresh" Foreground="White" />
            </Button>
            
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBox x:Name="txtArchiveName" TextChanged="txtArchiveName_TextChanged" Height="30" Width="220" Foreground="White" FontWeight="Bold"  materialDesign:HintAssist.Hint="Buscar" Margin="10,0,5,0"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Height="30" Width="50" Margin="0,0,50,0"  Background="#065FD4" BorderBrush="#065FD4">
                    <materialDesign:PackIcon Kind="Search" Foreground="White" />
                </Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="1180" Height="450">
                <WrapPanel x:Name="wrapPanel">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
