C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Archives/ArchiveUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Archives.ArchiveUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Archives"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" FontFamily="Poppins">
    <Grid Margin="5,10,7,0">
        <Border x:Name="componentListagem" CornerRadius="6" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top">
            <Grid>
                <StackPanel Orientation="Horizontal" Height="100" Width="270">
                    <TextBlock x:Name="lblDisplayName" Text="Arquivo de Configuração SQL" Foreground="White" FontSize="16" Height="30"  Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="2"  ToolTip="Nome de exibição"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5">
                    <TextBlock Text="Ultimo Monitoramento " Foreground="White" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblMonitoredAt" Text="10/10/2019 15:30:30" Foreground="White" FontSize="9" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto" Margin="2,0,0,5" >
                    <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="2,0,2,0" Padding="0" Width="80" Height="30" Background="#065FD4" BorderBrush="#065FD4" ToolTip="Abrir detalhes" >
                        <materialDesign:PackIcon Foreground="White" Kind="OpenInApp" />
                    </Button>
                    <Button x:Name="btnDel" Click="btnDel_Click" Padding="0" Width="40" Height="30" Background="Tomato" BorderBrush="Tomato"  ToolTip="Deletar arquivo">
                        <materialDesign:PackIcon Foreground="White" Kind="DeleteAlertOutline"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>